INFURA_API_KEY={SOME_KEY}
MNEMONIC="MNEMONIC is not created yet"

REPORT_GAS=false

ARBISCAN_API_KEY={SOME_KEY}
BSCSCAN_API_KEY={SOME_KEY}
ETHERSCAN_API_KEY={SOME_KEY}
OPTIMISM_API_KEY={SOME_KEY}
POLYGONSCAN_API_KEY={SOME_KEY}
SNOWTRACE_API_KEY={SOME_KEY}